BOT_TOKEN=6974260430:AAEZFO-WW3Q-kj8R7W8jqllZSEWmt3h-AIM

MONGO_CONNECT_STRING=mongodb://localhost:27017/sociobotSA

OPENAI_KEY=sk-proj-j9PvMAE5CrO1bXNrboeNT3BlbkFJ27TCwZOEl3B6bn91q8PA

OPENAI_MODEL=gpt-3.5-turbo
